<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="639" measuredH="567" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="357" y="57" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="391" y="195" w="-1" h="-1" measuredW="215" measuredH="184" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_%20Facebook%20Friend%201%0A_%20Facebook%20Friend%202%0A_%20Facebook%20Friend%203%0A_%20Facebook%20Friend%204%0A_%20Facebook%20Friend%205%0A_%20Facebook%20Friend%206</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="462" y="168" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invite%20More%20People</text>
      </controlProperties>
    </control>
  </controls>
</mockup>