<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="697" measuredH="570" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="415" y="60" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="447" y="166" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>left</direction>
        <href>my_events%26bm%3Bmy_events.bmml%26bm%3Bmy_events.bmml%26bm%3Bmy_events.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C106%2C82%2C133%22%20href%3D%22my_events.bmml%22%20alt%3D%22my_events%22%20id%3D%221%22/%3E</map>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="447" y="202" w="217" h="-1" measuredW="215" measuredH="271" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v%20Alor%20Deng%0A_%20Girum%20Ibssa%0Av%20Nati%20Tessema%0A_%0A_%0A_%0A_%0A_%0A_</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="527" y="169" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23MyParty</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="608" y="166" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>invite_more_people%26bm%3Binvite_more_people.bmml%26bm%3Binvite_more_people.bmml%26bm%3Binvite_more_people.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C106%2C249%2C133%22%20href%3D%22invite_more_people.bmml%22%20alt%3D%22invite_more_people%22%20id%3D%226%22/%3E</map>
        <text>Invite</text>
      </controlProperties>
    </control>
  </controls>
</mockup>