<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="636" measuredH="550" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="354" y="40" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="553" y="144" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>new_event%26bm%3Bnew_event.bmml%26bm%3Bnew_event.bmml%26bm%3Bnew_event.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22199%2C104%2C249%2C131%22%20href%3D%22new_event.bmml%22%20alt%3D%22new_event%22%20id%3D%224%22/%3E</map>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ButtonBar" x="382" y="444" w="226" h="25" measuredW="214" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>upcoming_events%26bm%3Bupcoming_events.bmml%26bm%3Bupcoming_events.bmml%26bm%3Bupcoming_events.bmml%2C%2Cpast_events%26bm%3Bpast_events.bmml%26bm%3Bpast_events.bmml%26bm%3Bpast_events.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C404%2C90%2C429%22%20href%3D%22upcoming_events.bmml%22%20alt%3D%22upcoming_events%22%20id%3D%226_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22167%2C404%2C253%2C429%22%20href%3D%22past_events.bmml%22%20alt%3D%22past_events%22%20id%3D%226_1%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <size>10</size>
        <text>Current%2C%20My%20Events%2C%20Past%20Events</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="382" y="186" w="225" h="54" measuredW="225" measuredH="54" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>my_event%26bm%3Bmy_event.bmml%26bm%3Bmy_event.bmml%26bm%3Bmy_event.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C146%2C253%2C200%22%20href%3D%22my_event.bmml%22%20alt%3D%22my_event%22%20id%3D%227%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="225" h="54" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="5" y="5" w="45" h="45" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="58" y="5" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <text>%23SamorasBirthdayBash</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="58" y="26" w="-1" h="-1" measuredW="58" measuredH="17" zOrder="3" locked="false" isInGroup="7">
          <controlProperties>
            <italic>true</italic>
            <size>10</size>
            <text>8%20hours%20ago</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="382" y="240" w="225" h="54" measuredW="225" measuredH="54" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>my_event%26bm%3Bmy_event.bmml%26bm%3Bmy_event.bmml%26bm%3Bmy_event.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C200%2C253%2C254%22%20href%3D%22my_event.bmml%22%20alt%3D%22my_event%22%20id%3D%228%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="225" h="54" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="5" y="5" w="45" h="45" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="58" y="5" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <text>%23HappyHour</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="58" y="26" w="-1" h="-1" measuredW="55" measuredH="17" zOrder="3" locked="false" isInGroup="8">
          <controlProperties>
            <italic>true</italic>
            <size>10</size>
            <text>5%20days%20ago</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="382" y="294" w="225" h="54" measuredW="225" measuredH="54" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>my_event%26bm%3Bmy_event.bmml%26bm%3Bmy_event.bmml%26bm%3Bmy_event.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C254%2C253%2C308%22%20href%3D%22my_event.bmml%22%20alt%3D%22my_event%22%20id%3D%229%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="225" h="54" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="5" y="5" w="45" h="45" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="58" y="5" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <text>%23PoolParty</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="58" y="26" w="-1" h="-1" measuredW="64" measuredH="17" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <italic>true</italic>
            <size>10</size>
            <text>2%20weeks%20ago</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>