<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="693" measuredH="558" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="411" y="48" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="449" y="162" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23GirumsGradParty</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="447" y="198" w="100" h="100" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="557" y="198" w="100" h="100" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="447" y="315" w="209" h="-1" measuredW="100" measuredH="16" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="477" y="298" w="-1" h="-1" measuredW="40" measuredH="17" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>10</size>
        <text>4m%20ago</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="587" y="298" w="-1" h="-1" measuredW="38" measuredH="17" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>10</size>
        <text>6m%20ago</text>
      </controlProperties>
    </control>
  </controls>
</mockup>