<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="673" measuredH="571" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="391" y="61" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="422" y="165" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>past_events%26bm%3Bpast_events.bmml%26bm%3Bpast_events.bmml%26bm%3Bpast_events.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C104%2C81%2C131%22%20href%3D%22past_events.bmml%22%20alt%3D%22past_events%22%20id%3D%221%22/%3E</map>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="498" y="168" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23PoolParty</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="426" y="207" w="212" h="225" measuredW="212" measuredH="225" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>past_event_photo%26bm%3Bpast_event_photo.bmml%26bm%3Bpast_event_photo.bmml%26bm%3Bpast_event_photo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C146%2C247%2C371%22%20href%3D%22past_event_photo.bmml%22%20alt%3D%22past_event_photo%22%20id%3D%2220%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="50" h="50" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="54" y="0" w="50" h="50" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="108" y="0" w="50" h="50" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="162" y="0" w="50" h="50" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="20">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="0" y="58" w="50" h="50" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="20">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="54" y="58" w="50" h="50" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="20">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="108" y="58" w="50" h="50" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="20">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="162" y="58" w="50" h="50" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="20">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="0" y="117" w="50" h="50" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="20">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="54" y="117" w="50" h="50" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="20">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="108" y="117" w="50" h="50" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="20">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="162" y="117" w="50" h="50" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="20">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="0" y="175" w="50" h="50" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="20">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="54" y="175" w="50" h="50" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="20">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="108" y="175" w="50" h="50" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="20">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="162" y="175" w="50" h="50" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="20">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>