<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="702" measuredH="558" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="420" y="48" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="448" y="452" w="226" h="25" measuredW="214" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>upcoming_events%26bm%3Bupcoming_events.bmml%26bm%3Bupcoming_events.bmml%26bm%3Bupcoming_events.bmml%2Cmy_events%26bm%3Bmy_events.bmml%26bm%3Bmy_events.bmml%26bm%3Bmy_events.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C404%2C90%2C429%22%20href%3D%22upcoming_events.bmml%22%20alt%3D%22upcoming_events%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2290%2C404%2C167%2C429%22%20href%3D%22my_events.bmml%22%20alt%3D%22my_events%22%20id%3D%221_1%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <size>10</size>
        <text>Current%2C%20My%20Events%2C%20Past%20Events</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="448" y="168" w="225" h="54" measuredW="225" measuredH="54" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>past_event%26bm%3Bpast_event.bmml%26bm%3Bpast_event.bmml%26bm%3Bpast_event.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C120%2C253%2C174%22%20href%3D%22past_event.bmml%22%20alt%3D%22past_event%22%20id%3D%224%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="225" h="54" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="5" y="5" w="45" h="45" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="58" y="5" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <text>%23SamorasBirthdayBash</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="58" y="26" w="-1" h="-1" measuredW="58" measuredH="17" zOrder="3" locked="false" isInGroup="4">
          <controlProperties>
            <italic>true</italic>
            <size>10</size>
            <text>8%20hours%20ago</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="448" y="222" w="225" h="54" measuredW="225" measuredH="54" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>past_event%26bm%3Bpast_event.bmml%26bm%3Bpast_event.bmml%26bm%3Bpast_event.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C174%2C253%2C228%22%20href%3D%22past_event.bmml%22%20alt%3D%22past_event%22%20id%3D%225%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="225" h="54" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="5" y="5" w="45" h="45" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="58" y="5" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <text>%23HappyHour</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="58" y="26" w="-1" h="-1" measuredW="55" measuredH="17" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <italic>true</italic>
            <size>10</size>
            <text>5%20days%20ago</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="448" y="276" w="225" h="54" measuredW="225" measuredH="54" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>past_event%26bm%3Bpast_event.bmml%26bm%3Bpast_event.bmml%26bm%3Bpast_event.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C228%2C253%2C282%22%20href%3D%22past_event.bmml%22%20alt%3D%22past_event%22%20id%3D%226%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="225" h="54" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="5" y="5" w="45" h="45" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="58" y="5" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <text>%23PoolParty</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="58" y="26" w="-1" h="-1" measuredW="64" measuredH="17" zOrder="3" locked="false" isInGroup="6">
          <controlProperties>
            <italic>true</italic>
            <size>10</size>
            <text>2%20weeks%20ago</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="543" y="307" w="131" h="124" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20can%20only%20see%20these%20Past%20Events%20if%20you%20actually%20showed%20up%20to%20the%20event.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>