<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="693" measuredH="558" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="411" y="48" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="__group__" x="440" y="225" w="225" h="54" measuredW="225" measuredH="54" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>upcoming_event_nonparty%26bm%3Bupcoming_event_nonparty.bmml%26bm%3Bupcoming_event_nonparty.bmml%26bm%3Bupcoming_event_nonparty.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C177%2C254%2C231%22%20href%3D%22upcoming_event_nonparty.bmml%22%20alt%3D%22upcoming_event_nonparty%22%20id%3D%2222%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="225" h="54" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="22"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="5" y="5" w="45" h="45" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="58" y="5" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <text>%23BbqAtThePark</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="58" y="26" w="-1" h="-1" measuredW="49" measuredH="17" zOrder="3" locked="false" isInGroup="22">
          <controlProperties>
            <italic>true</italic>
            <size>10</size>
            <text>Right%20now</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="__group__" x="440" y="171" w="225" h="54" measuredW="225" measuredH="54" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>upcoming_event_party%26bm%3Bupcoming_event_party.bmml%26bm%3Bupcoming_event_party.bmml%26bm%3Bupcoming_event_party.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C123%2C254%2C177%22%20href%3D%22upcoming_event_party.bmml%22%20alt%3D%22upcoming_event_party%22%20id%3D%2223%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="225" h="54" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="23"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="5" y="5" w="45" h="45" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="58" y="5" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <text>%23ThirstyThursday</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="58" y="26" w="-1" h="-1" measuredW="49" measuredH="17" zOrder="3" locked="false" isInGroup="23">
          <controlProperties>
            <italic>true</italic>
            <size>10</size>
            <text>Right%20now</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="188" y="9" w="-1" h="-1" measuredW="37" measuredH="16" zOrder="4" locked="false" isInGroup="23">
          <controlProperties>
            <bold>true</bold>
            <color>2848996</color>
            <size>9</size>
            <text>Male%3A%205</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="172" y="25" w="-1" h="-1" measuredW="53" measuredH="16" zOrder="5" locked="false" isInGroup="23">
          <controlProperties>
            <bold>true</bold>
            <color>16711935</color>
            <size>9</size>
            <text>Female%3A%2035</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="440" y="279" w="225" h="54" measuredW="225" measuredH="54" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>upcoming_event%26bm%3Bupcoming_event.bmml%26bm%3Bupcoming_event.bmml%26bm%3Bupcoming_event.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C231%2C254%2C285%22%20href%3D%22upcoming_event.bmml%22%20alt%3D%22upcoming_event%22%20id%3D%2231%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="225" h="54" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="31"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="5" y="5" w="45" h="45" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="58" y="5" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="2" locked="false" isInGroup="31">
          <controlProperties>
            <text>%23GirumsGradBash</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="58" y="26" w="-1" h="-1" measuredW="46" measuredH="17" zOrder="3" locked="false" isInGroup="31">
          <controlProperties>
            <italic>true</italic>
            <size>10</size>
            <text>in%202%20days</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="__group__" x="440" y="333" w="225" h="54" measuredW="225" measuredH="54" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>upcoming_event%26bm%3Bupcoming_event.bmml%26bm%3Bupcoming_event.bmml%26bm%3Bupcoming_event.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C285%2C254%2C339%22%20href%3D%22upcoming_event.bmml%22%20alt%3D%22upcoming_event%22%20id%3D%2232%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="225" h="54" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="32"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="5" y="5" w="45" h="45" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="58" y="5" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="2" locked="false" isInGroup="32">
          <controlProperties>
            <text>%23HappyHour</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="58" y="26" w="-1" h="-1" measuredW="47" measuredH="17" zOrder="3" locked="false" isInGroup="32">
          <controlProperties>
            <italic>true</italic>
            <size>10</size>
            <text>in%204%20days</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ButtonBar" x="439" y="452" w="226" h="25" measuredW="214" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Cmy_events%26bm%3Bmy_events.bmml%26bm%3Bmy_events.bmml%26bm%3Bmy_events.bmml%2Cpast_events%26bm%3Bpast_events.bmml%26bm%3Bpast_events.bmml%26bm%3Bpast_events.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2290%2C404%2C167%2C429%22%20href%3D%22my_events.bmml%22%20alt%3D%22my_events%22%20id%3D%2233_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22167%2C404%2C253%2C429%22%20href%3D%22past_events.bmml%22%20alt%3D%22past_events%22%20id%3D%2233_1%22/%3E%0A</map>
        <size>10</size>
        <text>Current%2C%20My%20Events%2C%20Past%20Events</text>
      </controlProperties>
    </control>
  </controls>
</mockup>